<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niraj & Prapti - Valentine's Journey 💖</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600&family=Poppins:wght@300;400;500;600&family=Montserrat:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffecf1 0%, #fff0f5 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Page Container */
        .page {
            display: none;
            background: white;
            border-radius: 30px;
            box-shadow: 0 30px 80px rgba(255, 105, 180, 0.2);
            max-width: 600px;
            width: 100%;
            padding: 50px 40px;
            text-align: center;
            animation: fadeIn 0.8s ease forwards;
            position: relative;
            overflow: hidden;
            border: 8px solid #ff6b9d;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Show active page */
        .page.active {
            display: block;
        }

        /* Heart Border */
        .page::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 3px solid #ffafbd;
            border-radius: 20px;
            pointer-events: none;
        }

        /* Couple Names */
        .couple-names {
            font-family: 'Dancing Script', cursive;
            font-size: 2.2rem;
            color: #ff4d8d;
            margin-bottom: 15px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
            background: linear-gradient(45deg, #ff4d8d, #ff6b9d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* ===== PAGE 1: INITIAL QUESTION ===== */
        #page1 h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.2rem;
            color: #ff4d8d;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .message-box {
            background: linear-gradient(135deg, #fff5f8 0%, #fff0f5 100%);
            border-radius: 20px;
            padding: 35px;
            margin: 25px 0;
            border: 2px dashed #ff6b9d;
        }

        .message-box p {
            font-family: 'Playfair Display', serif;
            font-size: 1.9rem;
            color: #ff4d8d;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        /* Flower Bouquet Animation */
        .bouquet-container {
            position: relative;
            width: 200px;
            height: 250px;
            margin: 30px auto;
        }

        .flower {
            position: absolute;
            font-size: 40px;
            animation: flowerFloat 4s ease-in-out infinite;
        }

        .flower:nth-child(1) { top: 50px; left: 80px; animation-delay: 0s; color: #ff4081; }
        .flower:nth-child(2) { top: 30px; left: 40px; animation-delay: 0.5s; color: #e91e63; }
        .flower:nth-child(3) { top: 60px; left: 120px; animation-delay: 1s; color: #ff80ab; }
        .flower:nth-child(4) { top: 90px; left: 20px; animation-delay: 1.5s; color: #f50057; }
        .flower:nth-child(5) { top: 100px; left: 100px; animation-delay: 2s; color: #ff4081; }

        @keyframes flowerFloat {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(5deg); }
        }

        .bouquet {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px;
            animation: bouquetGlow 3s ease-in-out infinite;
        }

        @keyframes bouquetGlow {
            0%, 100% { transform: translateX(-50%) scale(1); filter: brightness(1); }
            50% { transform: translateX(-50%) scale(1.05); filter: brightness(1.2); }
        }

        /* Button Styles */
        .buttons {
            display: flex;
            gap: 25px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 18px 50px;
            font-size: 1.4rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 60px;
            cursor: pointer;
            transition: all 0.4s ease;
            min-width: 180px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
            transition: left 0.7s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-yes {
            background: linear-gradient(45deg, #e91e63, #ff4081);
            color: white;
            box-shadow: 0 15px 35px rgba(233, 30, 99, 0.3);
        }

        .btn-yes:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 40px rgba(233, 30, 99, 0.4);
        }

        .btn-no {
            background: white;
            color: #666;
            border: 3px solid #ddd;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }

        .btn-no:hover {
            border-color: #e91e63;
            color: #e91e63;
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(233, 30, 99, 0.15);
        }

        /* ===== PAGE 2: ANGRY PAGE ===== */
        #page2 {
            background: linear-gradient(135deg, #fff0f0 0%, #ffe6e6 100%);
        }

        #page2 h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4.5rem;
            color: #ff0000;
            font-weight: 900;
            margin-bottom: 20px;
            text-shadow: 5px 5px 0 #ffcccc;
            animation: typing 1.5s steps(12, end), blink 0.75s step-end infinite;
            border-right: 8px solid #ff0000;
            width: 0;
            animation-fill-mode: forwards;
            white-space: nowrap;
            overflow: hidden;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            from, to { border-color: transparent; }
            50% { border-color: #ff0000; }
        }

        .angry-face {
            font-size: 8rem;
            margin: 20px 0;
            animation: angryFace 1s infinite alternate;
            filter: drop-shadow(0 10px 20px rgba(255, 0, 0, 0.3));
        }

        @keyframes angryFace {
            0% { transform: scale(1) rotate(0deg); }
            100% { transform: scale(1.1) rotate(-5deg); }
        }

        .angry-message {
            font-size: 2.5rem;
            color: #ff0000;
            font-weight: 800;
            line-height: 1.4;
            text-shadow: 2px 2px 0 #ffcccc;
            margin: 30px 0;
            animation: textColorChange 2s infinite alternate;
        }

        @keyframes textColorChange {
            0% { color: #ff0000; text-shadow: 2px 2px 0 #ffcccc; }
            100% { color: #cc0000; text-shadow: 3px 3px 0 #ff9999; }
        }

        .go-back-btn {
            background: linear-gradient(45deg, #ff0000, #ff3333);
            color: white;
            border: none;
            padding: 20px 60px;
            font-size: 1.8rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(255, 0, 0, 0.4);
            transition: all 0.3s ease;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .go-back-btn:hover {
            transform: scale(1.1) rotate(-2deg);
            box-shadow: 0 20px 50px rgba(255, 0, 0, 0.6);
            background: linear-gradient(45deg, #cc0000, #ff0000);
        }

        /* ===== PAGE 3: HAPPY RESPONSE ===== */
        #page3 h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.8rem;
            color: #e91e63;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #e91e63, #ff4081);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .cute-message {
            font-size: 2.2rem;
            color: #e91e63;
            margin: 30px 0;
            font-weight: 700;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.08); }
        }

        /* ===== PAGE 4: OPTIONS PAGE ===== */
        #page4 h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.8rem;
            color: #e91e63;
            margin-bottom: 25px;
            background: linear-gradient(45deg, #e91e63, #ff4081);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .option {
            background: linear-gradient(135deg, #fff8f8 0%, #fff5f5 100%);
            border: 3px solid #ffafbd;
            border-radius: 20px;
            padding: 30px 20px;
            font-size: 2.2rem;
            font-weight: bold;
            color: #e91e63;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .option:hover {
            transform: translateY(-8px) scale(1.05);
            border-color: #e91e63;
            box-shadow: 0 20px 40px rgba(233, 30, 99, 0.2);
            background: linear-gradient(135deg, #ffe6ee 0%, #ffebf3 100%);
        }

        .option-text {
            display: block;
            font-size: 1.5rem;
            color: #ff80ab;
            margin-top: 15px;
            font-weight: 500;
        }

        .funny-message {
            font-size: 1.6rem;
            color: #e91e63;
            margin: 20px 0;
            font-style: italic;
            background: #fff5f5;
            padding: 15px;
            border-radius: 15px;
            display: inline-block;
        }

        /* ===== PAGE 5: FINAL LOVE PAGE ===== */
        #page5 h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.8rem;
            color: #e91e63;
            margin-bottom: 25px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }

        .language-card {
            background: linear-gradient(135deg, #fff8f8 0%, #fff5f5 100%);
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
            border: 3px solid #ffafbd;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .language-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(233, 30, 99, 0.15);
            border-color: #e91e63;
        }

        .language-name {
            font-size: 1.3rem;
            color: #e91e63;
            font-weight: 600;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .love-phrase {
            font-size: 2.8rem;
            color: #e91e63;
            font-family: 'Playfair Display', serif;
            line-height: 1.4;
        }

        /* ===== PAGE 6: PHOTO GALLERY PAGE ===== */
        #page6 {
            max-width: 800px;
        }

        #page6 h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3.5rem;
            color: #e91e63;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #e91e63, #ff4081);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .photo-gallery-intro {
            font-size: 1.4rem;
            color: #666;
            margin-bottom: 25px;
            line-height: 1.6;
            padding: 0 20px;
        }

        .image-gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .gallery-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            border: 3px solid white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease;
            cursor: pointer;
            background: linear-gradient(135deg, #fff8f8 0%, #fff5f5 100%);
        }

        .gallery-image:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: #ffafbd;
        }

        .image-description {
            font-size: 1.2rem;
            color: #e91e63;
            margin-top: 10px;
            font-weight: 500;
            padding: 10px;
            background: #fff5f5;
            border-radius: 10px;
        }

        .photo-navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .nav-button {
            padding: 15px 40px;
            font-size: 1.2rem;
            background: linear-gradient(45deg, #e91e63, #ff4081);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 10px 20px rgba(233, 30, 99, 0.2);
        }

        .nav-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(233, 30, 99, 0.3);
        }

        .nav-button.prev {
            background: linear-gradient(45deg, #2196F3, #1976D2);
        }

        .nav-button.next {
            background: linear-gradient(45deg, #4CAF50, #45a049);
        }

        /* ===== PHOTO MODAL STYLES ===== */
        .photo-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .photo-modal.active {
            display: flex;
            animation: modalFadeIn 0.5s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            border-radius: 25px;
            padding: 30px;
            max-width: 700px;
            width: 100%;
            position: relative;
            animation: boxSlideUp 0.5s ease;
            border: 5px solid #ff6b9d;
        }

        @keyframes boxSlideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-title {
            font-family: 'Dancing Script', cursive;
            font-size: 2.8rem;
            color: #e91e63;
            margin-bottom: 20px;
        }

        .modal-image-container {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            margin: 20px 0;
            border: 5px solid #ffeef1;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transition: transform 0.5s ease;
        }

        .modal-image-container img:hover {
            transform: scale(1.02);
        }

        .modal-description {
            font-size: 1.3rem;
            color: #666;
            margin: 20px 0;
            line-height: 1.6;
            min-height: 60px;
        }

        .modal-close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #e91e63;
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            font-size: 1.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-close-btn:hover {
            background: #ff4081;
            transform: rotate(90deg);
        }

        .modal-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
        }

        .modal-nav-btn {
            background: #e91e63;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .modal-nav-btn:hover {
            background: #ff4081;
            transform: scale(1.05);
        }

        .modal-nav-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .photo-counter {
            font-size: 1.2rem;
            color: #e91e63;
            font-weight: 600;
            background: #fff5f5;
            padding: 8px 20px;
            border-radius: 50px;
        }

        /* Voice Button for Page 5 */
        .voice-btn {
            background: linear-gradient(45deg, #e91e63, #ff4081);
            color: white;
            border: none;
            padding: 20px 60px;
            font-size: 1.8rem;
            font-weight: 600;
            border-radius: 60px;
            cursor: pointer;
            margin-top: 25px;
            transition: all 0.4s ease;
            box-shadow: 0 15px 35px rgba(233, 30, 99, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 15px;
        }

        .voice-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 40px rgba(233, 30, 99, 0.4);
        }

        /* Memory Button */
        .memory-btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 20px 60px;
            font-size: 1.8rem;
            font-weight: 600;
            border-radius: 60px;
            cursor: pointer;
            margin-top: 15px;
            transition: all 0.4s ease;
            box-shadow: 0 15px 35px rgba(76, 175, 80, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 15px;
        }

        .memory-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 20px 40px rgba(76, 175, 80, 0.4);
        }

        /* Love Signature */
        .love-signature {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 3px dashed #ffafbd;
            color: #ff80ab;
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
        }

        /* Personal Signature */
        .personal-signature {
            font-family: 'Dancing Script', cursive;
            font-size: 1.8rem;
            color: #ff4d8d;
            margin-top: 20px;
            font-weight: 600;
        }

        /* Floating Petals */
        .floating-petal {
            position: fixed;
            font-size: 25px;
            opacity: 0.7;
            animation: petalFall 12s linear infinite;
            pointer-events: none;
            z-index: -1;
        }

        @keyframes petalFall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.7;
            }
            90% {
                opacity: 0.7;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page {
                padding: 40px 25px;
                margin: 10px;
                border-radius: 25px;
            }
            
            #page1 h1,
            #page3 h1,
            #page4 h1,
            #page5 h1,
            #page6 h1 {
                font-size: 2.8rem;
            }
            
            #page2 h1 {
                font-size: 3rem;
            }
            
            .couple-names {
                font-size: 1.8rem;
            }
            
            .message-box {
                padding: 25px;
                margin: 20px 0;
            }
            
            .message-box p {
                font-size: 1.7rem;
            }
            
            .buttons {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                padding: 16px 40px;
            }
            
            .options-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .bouquet-container {
                width: 150px;
                height: 200px;
            }
            
            .flower {
                font-size: 30px;
            }
            
            .bouquet {
                font-size: 50px;
            }
            
            .love-phrase {
                font-size: 2.2rem;
            }
            
            .angry-face {
                font-size: 6rem;
            }
            
            .angry-message {
                font-size: 2rem;
            }
            
            .go-back-btn,
            .voice-btn,
            .memory-btn {
                padding: 15px 40px;
                font-size: 1.5rem;
            }
            
            .image-gallery-container {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                padding: 20px;
            }
            
            .modal-image-container {
                height: 300px;
            }
            
            .modal-title {
                font-size: 2.2rem;
            }
            
            .photo-navigation {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-button {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .page {
                padding: 30px 20px;
            }
            
            #page1 h1,
            #page3 h1,
            #page4 h1,
            #page5 h1,
            #page6 h1 {
                font-size: 2.4rem;
            }
            
            #page2 h1 {
                font-size: 2.5rem;
            }
            
            .couple-names {
                font-size: 1.6rem;
            }
            
            .message-box p {
                font-size: 1.5rem;
            }
            
            .btn {
                padding: 14px 30px;
                font-size: 1.3rem;
            }
            
            .angry-face {
                font-size: 5rem;
            }
            
            .angry-message {
                font-size: 1.8rem;
            }
            
            .modal-image-container {
                height: 250px;
            }
            
            .gallery-image {
                height: 180px;
            }
            
            .love-signature,
            .personal-signature {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- ===== PAGE 1: INITIAL QUESTION ===== -->
    <div class="page active" id="page1">
        <div class="couple-names">Niraj ❤️ Prapti</div>
        <h1>Hey Prapti! 💖</h1>
        
        <div class="message-box">
            <p>I want to ask you something special.</p>
            <p>Can I, my love?</p>
        </div>
        
        <div class="bouquet-container">
            <div class="flower">🌹</div>
            <div class="flower">🌸</div>
            <div class="flower">🌷</div>
            <div class="flower">💮</div>
            <div class="flower">🏵️</div>
            <div class="bouquet">💐</div>
        </div>
        
        <div class="buttons">
            <button class="btn btn-yes" onclick="goToPage(3)">YES MY LOVE 💝</button>
            <button class="btn btn-no" onclick="goToPage(2)">NO</button>
        </div>
        
        <div class="love-signature">Made with all my love, Niraj 💕</div>
    </div>

    <!-- ===== PAGE 2: ANGRY PAGE ===== -->
    <div class="page" id="page2">
        <div class="couple-names">Niraj ❤️ Prapti</div>
        <div class="angry-face">😠</div>
        
        <h1>How Dare You Prapti!</h1>
        
        <p class="angry-message">I know you want to say YES to Niraj!</p>
        
        <button class="go-back-btn" onclick="goToPage(1)">
            Go Back and Say YES
        </button>
        
        <div class="love-signature">Please say yes to me... 🌹</div>
        <div class="personal-signature">- From Niraj with love</div>
    </div>

    <!-- ===== PAGE 3: HAPPY RESPONSE ===== -->
    <div class="page" id="page3">
        <div class="couple-names">Niraj ❤️ Prapti</div>
        <h1>Good, my beautiful Prapti 💖</h1>
        
        <div class="bouquet-container">
            <div class="flower">🌹</div>
            <div class="flower">🌹</div>
            <div class="flower">🌹</div>
            <div class="bouquet">💐</div>
        </div>
        
        <div class="message-box">
            <p class="cute-message">Now for the most important question, are you ready my love? 😊</p>
        </div>
        
        <button class="btn btn-yes" style="font-size: 1.6rem; padding: 20px 60px;" onclick="goToPage(4)">
            Yes Niraj!! 😍🌷
        </button>
        
        <div class="love-signature">My heart is waiting for you... 💓</div>
        <div class="personal-signature">- Your Niraj</div>
    </div>

    <!-- ===== PAGE 4: OPTIONS PAGE ===== -->
    <div class="page" id="page4">
        <div class="couple-names">Niraj ❤️ Prapti</div>
        <h1>Prapti, will you be my Valentine? 💌</h1>
        
        <div class="bouquet-container">
            <div class="flower">🌷</div>
            <div class="flower">🌺</div>
            <div class="flower">🌸</div>
            <div class="bouquet">💐</div>
        </div>
        
        <div class="options-grid">
            <div class="option" onclick="goToPage(5)">
                A
                <span class="option-text">Yes Niraj! 💐</span>
            </div>
            <div class="option" onclick="goToPage(5)">
                B
                <span class="option-text">Of Course 🌹</span>
            </div>
            <div class="option" onclick="goToPage(5)">
                C
                <span class="option-text">Always Yes 🌸</span>
            </div>
            <div class="option" onclick="goToPage(5)">
                D
                <span class="option-text">Yes Forever 💮</span>
            </div>
        </div>
        
        <p class="funny-message">Pick any option my love... they all mean YES to Niraj! 🥰💐</p>
        
        <div class="love-signature">Every choice leads to our love 💕</div>
        <div class="personal-signature">- Waiting for your answer, Niraj</div>
    </div>

    <!-- ===== PAGE 5: FINAL LOVE PAGE ===== -->
    <div class="page" id="page5">
        <div class="couple-names">Niraj ❤️ Prapti</div>
        <h1>This is for you my Prapti 😍💐😍</h1>
        
        <div class="bouquet-container">
            <div class="flower">🌹</div>
            <div class="flower">🌸</div>
            <div class="flower">🌷</div>
            <div class="flower">🏵️</div>
            <div class="bouquet">💐</div>
        </div>
        
        <!-- Love Languages -->
        <div class="language-card" onclick="speakLove('en', this)">
            <div class="language-name">ENGLISH</div>
            <div class="love-phrase">I Love You Prapti 💐</div>
        </div>
        
        <div class="language-card" onclick="speakLove('fr', this)">
            <div class="language-name">FRENCH</div>
            <div class="love-phrase">Je T'aime Prapti 🌷</div>
        </div>
        
        <div class="language-card" onclick="speakLove('ne', this)">
            <div class="language-name">NEPALI</div>
            <div class="love-phrase">प्राप्ति, म तिमीलाई माया गर्छु 🌸</div>
        </div>
        
        <!-- Voice Button -->
        <button class="voice-btn" onclick="speakAllLanguages(this)">
            🎤 Hear Niraj's Love Messages
        </button>
        
        <!-- Memory Button -->
        <button class="memory-btn" onclick="goToPage(6)">
            📸 Let's See Our Memories
        </button>
        
        <div class="love-signature">Flowers of love for my Prapti 💐🌹🌸🌷</div>
        <div class="personal-signature">- Forever yours, Niraj</div>
    </div>

    <!-- ===== PAGE 6: PHOTO GALLERY PAGE ===== -->
    <div class="page" id="page6">
        <div class="couple-names">Niraj ❤️ Prapti</div>
        <h1>Our Beautiful Memories 💖</h1>
        
        <p class="photo-gallery-intro">
            Every moment with you is special Prapti. Here are some memories I cherish... ❤️
            Click on any photo to see it bigger!
        </p>
        
        <div class="image-gallery-container">
            <div class="gallery-item">
                <img src="a.jpg" alt="Niraj and Prapti's first memory together" class="gallery-image" onclick="openImageModal(0)" onerror="this.style.visibility='hidden'">
                <div class="image-description">Our first memory together 💕</div>
            </div>
            
            <div class="gallery-item">
                <img src="b.jpg" alt="A special moment Niraj and Prapti shared" class="gallery-image" onclick="openImageModal(1)" onerror="this.style.visibility='hidden'">
                <div class="image-description">Special moments with you ✨</div>
            </div>
            
            <div class="gallery-item">
                <img src="c.jpg" alt="A happy time for Niraj and Prapti" class="gallery-image" onclick="openImageModal(2)" onerror="this.style.visibility='hidden'">
                <div class="image-description">Happiness we shared 😊</div>
            </div>
            
            <div class="gallery-item">
                <img src="d.jpg" alt="Niraj and Prapti's love" class="gallery-image" onclick="openImageModal(3)" onerror="this.style.visibility='hidden'">
                <div class="image-description">Our forever love 💘</div>
            </div>
        </div>
        
        <div class="photo-navigation">
            <button class="nav-button prev" onclick="goToPage(5)">
                ← Back to Love Messages
            </button>
            <button class="nav-button next" onclick="createHearts()">
                Send Hearts to Prapti 💕
            </button>
        </div>
        
        <div class="love-signature">Prapti, you're forever in my heart 💝</div>
        <div class="personal-signature">- Love always, Niraj</div>
    </div>

    <!-- ===== IMAGE MODAL ===== -->
    <div class="photo-modal" id="imageModal">
        <div class="modal-content">
            <button class="modal-close-btn" onclick="closeImageModal()">×</button>
            
            <h2 class="modal-title" id="modalImageTitle">Niraj & Prapti's Memory</h2>
            
            <div class="modal-image-container">
                <img id="modalImage" src="" alt="Niraj and Prapti Memory Photo">
            </div>
            
            <p class="modal-description" id="modalImageDescription">
                Loading description...
            </p>
            
            <div class="modal-nav">
                <button class="modal-nav-btn" id="modalPrevBtn" onclick="changeModalImage(-1)">
                    ← Previous
                </button>
                <span class="photo-counter" id="modalPhotoCounter">1 / 4</span>
                <button class="modal-nav-btn" id="modalNextBtn" onclick="changeModalImage(1)">
                    Next →
                </button>
            </div>
        </div>
    </div>

    <script>
        // Photo data - your 4 images with personalized descriptions
        const photoData = [
            {
                url: "a.jpg",
                title: "Our First Memory 💕",
                description: "This is where our beautiful journey began Prapti. I'll cherish this moment with you forever."
            },
            {
                url: "b.jpg",
                title: "Special Day with Prapti ✨",
                description: "Every moment with you feels magical and special Prapti. You light up my world."
            },
            {
                url: "c.jpg",
                title: "Pure Happiness 😊",
                description: "Your smile is the most beautiful thing in my world Prapti. This memory makes me so happy."
            },
            {
                url: "d.jpg",
                title: "Forever Love 💘",
                description: "This photo represents the love I have for you Prapti - endless, deep, and forever."
            }
        ];

        let currentModalImageIndex = 0;

        // Create floating petals background
        function createFloatingPetals() {
            const petals = ['🌸', '🌺', '🌷', '🌹', '💮', '🏵️'];
            
            for (let i = 0; i < 6; i++) {
                const petal = document.createElement('div');
                petal.className = 'floating-petal';
                petal.innerHTML = petals[Math.floor(Math.random() * petals.length)];
                
                // Random position
                petal.style.left = `${Math.random() * 100}vw`;
                petal.style.top = '-50px';
                
                // Random size
                const size = Math.random() * 25 + 15;
                petal.style.fontSize = `${size}px`;
                
                // Random color
                const colors = ['#e91e63', '#ff4081', '#ff80ab', '#f50057'];
                petal.style.color = colors[Math.floor(Math.random() * colors.length)];
                
                // Random animation duration
                petal.style.animationDuration = `${Math.random() * 10 + 8}s`;
                petal.style.animationDelay = `${Math.random() * 5}s`;

                petal.setAttribute('aria-hidden', 'true');
                
                document.body.appendChild(petal);
                
                // Remove after animation
                setTimeout(() => {
                    if (petal.parentNode) {
                        petal.remove();
                    }
                }, 20000);
            }
        }

        // Create hearts animation
        function createHearts() {
            const hearts = ['❤️', '💖', '💕', '💗', '💓', '💞', '💝'];
            
            for (let i = 0; i < 15; i++) {
                setTimeout(() => {
                    const heart = document.createElement('div');
                    heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
                    heart.style.position = 'fixed';
                    heart.style.left = `${Math.random() * 100}vw`;
                    heart.style.top = '-50px';
                    heart.style.fontSize = `${Math.random() * 40 + 20}px`;
                    heart.style.color = '#e91e63';
                    heart.style.zIndex = '1000';
                    heart.style.pointerEvents = 'none';
                    heart.style.opacity = '0.8';

                    heart.setAttribute('aria-hidden', 'true');
                    
                    document.body.appendChild(heart);
                    
                    heart.animate([
                        { transform: 'translateY(0) rotate(0deg)', opacity: 0.8 },
                        { transform: 'translateY(100vh) rotate(180deg)', opacity: 0 }
                    ], {
                        duration: 3000,
                        easing: 'cubic-bezier(0.215, 0.610, 0.355, 1)'
                    }).onfinish = () => heart.remove();
                }, i * 100);
            }
        }

        // Page navigation
        function goToPage(pageNumber) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            const page = document.getElementById(`page${pageNumber}`);
            page.classList.add('active');
            
            // Create flower effect on page change
            createFloatingPetals();
            
            // Special effects for angry page
            if (pageNumber === 2) {
                createAngryEffects();
            }
            
            // Special celebration for pages 5 and 6
            if (pageNumber === 5 || pageNumber === 6) {
                createHearts();
            }
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Angry page effects
        function createAngryEffects() {
            const hearts = ['💔', '❌', '💢', '💥'];
            
            for (let i = 0; i < 15; i++) {
                setTimeout(() => {
                    const heart = document.createElement('div');
                    heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
                    heart.style.position = 'fixed';
                    heart.style.left = `${Math.random() * 100}vw`;
                    heart.style.top = `${Math.random() * 100}vh`;
                    heart.style.fontSize = `${Math.random() * 40 + 20}px`;
                    heart.style.color = '#ff0000';
                    heart.style.zIndex = '1000';
                    heart.style.pointerEvents = 'none';
                    heart.style.opacity = '0.8';

                    heart.setAttribute('aria-hidden', 'true');
                    
                    document.body.appendChild(heart);
                    
                    heart.animate([
                        { transform: 'scale(1) rotate(0deg)', opacity: 0.8 },
                        { transform: 'scale(0.5) rotate(180deg)', opacity: 0 }
                    ], {
                        duration: 2000,
                        easing: 'cubic-bezier(0.215, 0.610, 0.355, 1)'
                    }).onfinish = () => heart.remove();
                }, i * 100);
            }
        }

        // Speak love messages
        function speakLove(language, card) {
            if ('speechSynthesis' in window) {
                const messages = {
                    'en': { text: "Prapti, I love you with all my heart, today and forever.", lang: "en-US" },
                    'fr': { text: "Prapti, je t'aime de tout mon coeur, aujourd'hui et pour toujours.", lang: "fr-FR" },
                    'ne': { text: "प्राप्ति, म तिमीलाई मेरो सम्पूर्ण हृदयले माया गर्छु, आज र सधैंको लागि।", lang: "ne-NP" }
                };
                
                const msg = new SpeechSynthesisUtterance(messages[language].text);
                msg.lang = messages[language].lang;
                msg.rate = 0.9;
                msg.pitch = 1.1;
                
                window.speechSynthesis.speak(msg);
                
                // Visual feedback
                card.style.background = 'linear-gradient(135deg, #ffe6ee 0%, #ffebf3 100%)';
                
                setTimeout(() => {
                    card.style.background = 'linear-gradient(135deg, #fff8f8 0%, #fff5f5 100%)';
                }, 1000);
            }
        }

        // Speak all languages
        function speakAllLanguages(btn) {
            if ('speechSynthesis' in window) {
                const messages = [
                    { text: "Prapti, I love you with all my heart, today and forever.", lang: "en-US" },
                    { text: "Prapti, je t'aime de tout mon coeur, aujourd'hui et pour toujours.", lang: "fr-FR" },
                    { text: "प्राप्ति, म तिमीलाई मेरो सम्पूर्ण हृदयले माया गर्छु, आज र सधैंको लागि।", lang: "ne-NP" }
                ];
                
                let index = 0;
                btn.innerHTML = '🎤 Speaking Niraj\'s Love...';
                btn.disabled = true;
                
                function speakNext() {
                    if (index < messages.length) {
                        const msg = new SpeechSynthesisUtterance(messages[index].text);
                        msg.lang = messages[index].lang;
                        msg.rate = 0.9;
                        msg.pitch = 1.1;
                        msg.onend = speakNext;
                        
                        window.speechSynthesis.speak(msg);
                        index++;
                    } else {
                        btn.innerHTML = '🎤 Hear Niraj\'s Love Messages';
                        btn.disabled = false;
                    }
                }
                
                speakNext();
            }
        }

        // Open image modal
        function openImageModal(index) {
            currentModalImageIndex = index;
            updateModalImage();
            
            const modal = document.getElementById('imageModal');
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
            
            // Create hearts effect
            createHearts();
        }

        // Close image modal
        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Change modal image
        function changeModalImage(direction) {
            currentModalImageIndex += direction;
            
            if (currentModalImageIndex < 0) {
                currentModalImageIndex = photoData.length - 1;
            } else if (currentModalImageIndex >= photoData.length) {
                currentModalImageIndex = 0;
            }
            
            updateModalImage();
            
            // Add transition effect
            const container = document.querySelector('.modal-image-container');
            container.style.opacity = '0';
            setTimeout(() => {
                container.style.opacity = '1';
            }, 300);
        }

        // Update modal image display
        function updateModalImage() {
            const photo = photoData[currentModalImageIndex];
            
            document.getElementById('modalImage').src = photo.url;
            document.getElementById('modalImageTitle').textContent = photo.title;
            document.getElementById('modalImageDescription').textContent = photo.description;
            document.getElementById('modalPhotoCounter').textContent = `${currentModalImageIndex + 1} / ${photoData.length}`;
            
            // Update button states
            document.getElementById('modalPrevBtn').disabled = photoData.length <= 1;
            document.getElementById('modalNextBtn').disabled = photoData.length <= 1;
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            const modal = document.getElementById('imageModal');
            
            if (modal.classList.contains('active')) {
                switch(e.key) {
                    case 'ArrowLeft':
                        changeModalImage(-1);
                        break;
                    case 'ArrowRight':
                        changeModalImage(1);
                        break;
                    case 'Escape':
                        closeImageModal();
                        break;
                }
            } else {
                switch(e.key.toLowerCase()) {
                    case 'y':
                    case ' ':
                        if (document.getElementById('page1').classList.contains('active')) {
                            goToPage(3);
                        }
                        break;
                    case 'n':
                        if (document.getElementById('page1').classList.contains('active')) {
                            goToPage(2);
                        }
                        break;
                    case '1': case '2': case '3': case '4':
                        if (document.getElementById('page4').classList.contains('active')) {
                            goToPage(5);
                        }
                        break;
                    case 'm':
                        if (document.getElementById('page5').classList.contains('active')) {
                            goToPage(6);
                        }
                        break;
                }
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Start with Page 1
            goToPage(1);
            
            // Create floating petals
            createFloatingPetals();
            
            // Keep adding petals
            setInterval(createFloatingPetals, 5000);
        });
    </script>
</body>
</html>